<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historiclist_header_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_button_width"
    android:layout_marginTop="@dimen/padding_smaller"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_little"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingLeft="@dimen/font_smallest"
    android:paddingRight="@dimen/margin_normal"
    android:paddingStart="@dimen/font_smallest"
    android:paddingTop="@dimen/padding_little">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/font_big" />

    <TextView
        android:id="@+id/header_bought_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/margin_normal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:paddingStart="@dimen/margin_normal"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/font_middle" />

    <ImageView
        android:id="@+id/btn_expand_toggle"
        android:layout_width="@dimen/iv_header_width"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:contentDescription="@string/circle_plus_cd"
        android:scaleType="centerInside"
        android:src="@drawable/circle_plus" />

</LinearLayout>