<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_item_heigth"
    android:paddingBottom="@dimen/padding_smallest"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_smallest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_percent_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/dark_purple"
            android:gravity="end"
            android:textColor="@color/lightest_purple"
            android:textSize="@dimen/font_smallest"/>

        <TextView
            android:id="@+id/product_percent_invisible_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/transparent_background"
            android:textColor="@color/dark_purple"
            android:textSize="@dimen/font_smallest"/>

    </LinearLayout>

</RelativeLayout>